# Blood-Bank-Managemet-System

Backend/Workspace/.metadata/: version.ini
Backend/Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
Backend/Workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/Workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: HospitalApplication.launch
Backend/Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/Workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
Backend/Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Backend/Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Backend/Workspace/.metadata/.plugins/org.eclipse.m2e.core/: hospital.lifecyclemapping  workspaceState.ser  workspacestate.properties
Backend/Workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/Workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: hospital.container
Backend/Workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Backend/Workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/Workspace/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Backend/Workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/Workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backend/hospital/hospital/: Abhipsa_id_0  Animesh_id_0  Anupam_id_0  Prateek 0  Priyasha 0  Priyasha_id_0  pom.xml
Backend/hospital/hospital/.metadata/: version.ini
Backend/hospital/hospital/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/hospital/hospital/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/hospital/hospital/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/hospital/hospital/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/hospital/hospital/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Backend/hospital/hospital/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/hospital/hospital/src/main/java/com/bloodbank/hospital/: HospitalApplication.java
Backend/hospital/hospital/src/main/java/com/bloodbank/hospital/config/: swaggerConfig.java
Backend/hospital/hospital/src/main/java/com/bloodbank/hospital/controller/: PatientController.java  SMSController.java  donorController.java  loginController.java  storageController.java
Backend/hospital/hospital/src/main/java/com/bloodbank/hospital/exceptions/: ResourceNotFoundException.java
Backend/hospital/hospital/src/main/java/com/bloodbank/hospital/model/: SmsPojo.java  donor.java  patient.java  staff.java  storage.java
Backend/hospital/hospital/src/main/java/com/bloodbank/hospital/repositories/: DonorRepository.java  PatientRepository.java  StorageRepository.java  staffRepository.java
Backend/hospital/hospital/src/main/java/com/bloodbank/hospital/serviceImpl/: SmsServiceImpl.java  donorServiceImpl.java  loginServiceImpl.java  patientServiceImpl.java  storageServiceImpl.java
Backend/hospital/hospital/src/main/java/com/bloodbank/hospital/services/: certificateGeneratorService.java  donorService.java  emailService.java  loginService.java  patientService.java  smsService.java  storageService.java
Backend/hospital/hospital/src/main/java/com/bloodbank/hospital/webconfig/: WebSocketConfig.java
Backend/hospital/hospital/src/main/resources/: application.properties
Backend/hospital/hospital/src/test/java/com/bloodbank/hospital/: DonorServiceTesting.java  HospitalApplicationTests.java
Database Script/: blood bank.sql
blood bank front end/: package-lock.json  package.json
blood bank front end/blood-bank/: package-lock.json  package.json
blood bank front end/blood-bank/public/: index.html
blood bank front end/blood-bank/src/: App.js
blood bank front end/blood-bank/src/Components/: AvailabilityPopup.js  AvailabilityPopup.module.css  BloodGroupDropdown.css  BloodGroupDropdown.js  Button.js  Button.module.css  Card.js  CheckDetailCards.css  DonorCard.js  DonorDetailsEntry.css  DonorDetailsEntry.js  DonorResult.css  DonorResult.js  Footer.js  InvalidAlert.js  Login.css  Login.js  NavBar.js  NavBar2.js  PatientCard.js  PatientDetailsEntry.css  PatientDetailsEntry.js  PatientResult.js  ProfileCard.js  ProfileCard.module.css  RegisterCards.css  RegisterDonor.css  RegisterDonor.js  RegisterPatient.css  RegisterPatient.js  SlidingImages.js  StaffProfile.css  StaffProfile.js  StaffProfile2.js  StaffProfile2.module.css  StaffProfileDonorCard.js  StaffProfilePatientCard.js  StorageCard.js  StorageTable.css  StorageTable.js  (+2 more)
blood bank front end/blood-bank/src/Services/: DonorService.js  LoginService.js  PatientService.js  StorageService.js
(+25 files in other folders)
